[all:vars]
ansible_user=sberebko
ansible_ssh_pass=homelab_pass
ansible_become_pass=homelab_pass
ansible_ssh_extra_args="-o StrictHostKeyChecking=no"

[raspi]
192.168.0.134

[raspi:vars]
ansible_python_interpreter=/usr/bin/python3